langcode: en
status: true
dependencies:
  config:
    - field.field.node.front_page.body
    - field.field.node.front_page.field_metatags
    - node.type.front_page
  module:
    - metatag
    - text
    - user
id: node.front_page.default
targetEntityType: node
bundle: front_page
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 0
    settings: {  }
    third_party_settings: {  }
    region: content
  field_metatags:
    weight: 4
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: metatag_empty_formatter
    region: content
hidden:
  langcode: true
  links: true
