langcode: en
status: true
dependencies: {  }
id: necessary
label: 'Technically necessary cookies'
description: 'Technically necessary cookies are used to enable the technical operation of a website and to make it functionally usable for you. They are used on the basis of our legitimate interest in offering a technically flawless website. However, you can generally deactivate the use of cookies in your browser.'
checkbox_default_state: required
weight: -9
