langcode: en
status: true
dependencies: {  }
id: mailhog
label: Mailhog
plugin: smtp
configuration:
  user: ''
  pass: ''
  host: sendmailhog
  port: 1025
  query:
    verify_peer: false
    local_domain: ''
    restart_threshold: null
    restart_threshold_sleep: null
    ping_threshold: null
